{
  "name": "amon-andromeda",
  "version": "2.3.3",
  "description": "Andromeda is a Baileys-based lib, designed to be an easy abstraction of Baileys. Clear and concise, easy-to-use methods with a quick boot setup.",
  "main": "dist/index.js",
  "license": "GPL",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Guilherme-j10/amon-andromeda",
  "files": [
    "/dist"
  ],
  "peerDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "jimp": "^0.16.2",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5"
  },
  "peerDependenciesMeta": {
    "@adiwajshing/keyed-db": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.4",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/mime-types": "^2.1.1",
    "@types/qrcode": "^1.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.2",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.22.0"
  },
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/usage.ts",
    "test": "tsnd --transpile-only --respawn --ignore-watch node_modules src/package/example/test.ts",
    "build": "tsc",
    "publish-code": "rm -rf dist && yarn build",
    "example": "yarn build && node dist/package/example/index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@hapi/boom": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.2",
    "knex": "^2.4.0",
    "link-preview-js": "^3.0.0",
    "mime-types": "^2.1.35",
    "mysql2": "^2.3.3",
    "qrcode": "^1.5.1",
    "uuidv4": "^6.2.13",
    "axios": "^0.24.0",
    "futoin-hkdf": "^1.5.1",
    "libsignal": "git+https://github.com/adiwajshing/libsignal-node",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "pino": "^7.0.0",
    "protobufjs": "^6.11.3",
    "ws": "^8.0.0"
  }
}
